# NewAppStore

./: NewAppStore.sln  README.md
.github/workflows/: dotnet-release.yml
NewAppStore/: App.xaml  App.xaml.cs  GlobalUsings.cs  NewAppStore.csproj  Package.appxmanifest  app.manifest
NewAppStore/Assets/NavViewMenu/: AppData.json
NewAppStore/Common/: AppConfig.cs  AppHelper.cs  Constants.cs
NewAppStore/Properties/: launchSettings.json
NewAppStore/Views/: AppsPage.xaml  AppsPage.xaml.cs  HomeLandingPage.xaml  HomeLandingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
NewAppStore/Views/AppsPages/: CertificateInstallerForMSIX.xaml  CertificateInstallerForMSIX.xaml.cs  IVRFree.xaml  IVRFree.xaml.cs  UTEUWPPlus.xaml  UTEUWPPlus.xaml.cs
NewAppStore/Views/Settings/: AboutUsSettingPage.xaml  AboutUsSettingPage.xaml.cs  AppUpdateSettingPage.xaml  AppUpdateSettingPage.xaml.cs  GeneralSettingPage.xaml  GeneralSettingPage.xaml.cs  ThemeSettingPage.xaml  ThemeSettingPage.xaml.cs
NewAppStore/Views/UserControls/: BreadcrumbBarUserControl.xaml  BreadcrumbBarUserControl.xaml.cs
